{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  },
  "description": "Welcome to WebZone, a website design platform I am working on!",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Database137/WebZone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Database137/WebZone/issues"
  },
  "homepage": "https://github.com/Database137/WebZone#readme"
}
